CHAIN_ID=137
CHAIN_RPC_URL=https://polygon-rpc.com/
START_FROM_BLOCK=48358310

#OPTIONAL
BLOCK_CONFIRMATIONS=128
BLOCK_FETCH_INTERVAL=5000
BLOCK_FETCH_BATCH_SIZE=1000
API_PORT=8080
DB_TYPE=postgres
DB_URL=